@media screen and (max-width: 1000px) {
    header {
        height: auto;
    }
    header a {
        display: none;
    }
   .mobile_icon {
        display: block;
        width: 2rem;
        height: 2rem;
        background: #fff;
        padding: .5rem;
        border-radius: 5px;
        margin: 1rem;
    }
    .mobile_icon img {
        width: 100%;
    }
    .popup {
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background: rgba(255, 255, 255, 0);
    }
    header:hover .jopa a{
        display: block;
        text-align: center;
        color: rgba(0, 0, 0, 0.927);
        background-color: #fff;
        margin: 0px 0;
    }
}