@media screen and (max-width: 515px) {
    header {
        height: auto;

    }
    header a{
        display: none;
    }

    .mobile_icon{
        display: block;
        width: 2rem;
        height: 2rem;
        background: #fff;
        padding: .5rem;
        border-radius: 5px;
        margin: 1rem;

    }
    .mobile_icon img {
        width: 100%;
    }
    .popup {
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background: rgba(255, 255, 255, .8)

    }

    header.open .popup a {
        display: block;
        text-align: center;
        color: black;
        margin: 10px 0;
    }
    #grid {
        grid-template-columns: 1fr;
        max-width: 500px;
    }
}

@media screen and (max-width: 1024px) {
    header {
        height: auto;

    }
    header a{
        display: none;
    }

    .mobile_icon{
        display: block;
        width: 2rem;
        height: 2rem;
        background: #fff;
        padding: .5rem;
        border-radius: 5px;
        margin: 1rem;

    }

    .mobile_icon img {
        width: 100%;
    }
    .popup {
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background: rgba(255, 255, 255, .8)

    }

    header.open .popup a {
        display: block;
        text-align: center;
        color: black;
        margin: 10px 0;
    }

}